user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    ## add HA entries when ha is configure
    upstream <SERVERS> {
        server artifactory-primary:8081;
    }
    ## add ssl entries when https has been set in config
    ssl_certificate      /etc/nginx/server-crt.pem;
    ssl_certificate_key  /etc/nginx/server-key.pem;
    ssl_session_cache shared:SSL:1m;
    ssl_prefer_server_ciphers   on;
    ## server configuration

    server {
        listen 443 ssl;
        
        server_name _; ## replace with ip of dns for best results
        if ($http_x_forwarded_proto = '') {
            set $http_x_forwarded_proto  $scheme;
        }
        rewrite ^/$ /webapp/ redirect;
        rewrite ^//?(/webapp)?$ /webapp/ redirect;
        chunked_transfer_encoding on;
        client_max_body_size 0;
        location / {
            proxy_read_timeout  900;
            proxy_pass_header   Server;
            proxy_cookie_path   ~*^/.* /;
            if ( $request_uri ~ ^/(.*)$ ) {
                proxy_pass          http://<SERVERS>/artifactory/$1;
            }
            proxy_pass          http://<SERVERS>/artifactory/;
            proxy_next_upstream http_503 non_idempotent;
            proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
            proxy_set_header    X-Forwarded-Port  $server_port;
            proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header    Host              $http_host;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }

    ## server configuration
    server {
        listen 5555 ssl;
        
        server_name _; ## replace with ip of dns for best results
        if ($http_x_forwarded_proto = '') {
    	   set $http_x_forwarded_proto  $scheme;
        }
        rewrite ^/(v1|v2)/(.*) /api/docker/docker/$1/$2;
        chunked_transfer_encoding on;
        client_max_body_size 0;
        location / {
        proxy_read_timeout  900;
        proxy_pass_header   Server;
        proxy_cookie_path   ~*^/.* /;
        proxy_pass          http://<SERVERS>/artifactory/;
        proxy_set_header    X-Artifactory-Override-Base-Url $http_x_forwarded_proto://$host:$server_port;
        proxy_set_header    X-Forwarded-Port  $server_port;
        proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
        proxy_set_header    Host              $http_host;
        proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;
        }
    }
}
