user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream; 
    charset             utf-8;
    keepalive_timeout   65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;


    upstream artifactory-app {
        server artifactory-primary:8081;
        server artifactory-secondary-1:8081;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 default_server;

        ssl on;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_session_cache shared:SSL:10m;

        location / {
            proxy_pass http://artifactory-app;
            proxy_set_header Host $host;
        }
    }
}
