user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}

http {
    include             /etc/nginx/mime.types;
    default_type        application/octet-stream; 
    charset             utf-8;
    keepalive_timeout   65;
    server_tokens       off;
    tcp_nopush          on;
    tcp_nodelay         off;


    upstream artifactory-app {
        server artifactory-primary:8081;
        server artifactory-secondary-1:8081;
    }

    server {
        listen 80;
        return 301 https://$host$request_uri;
    }
    server {
        listen 443 default_server;

        ssl on;
        ssl_certificate /etc/nginx/server.crt;
        ssl_certificate_key /etc/nginx/server.key;
        ssl_session_cache shared:SSL:1m;
        ssl_prefer_server_ciphers   on;
        chunked_transfer_encoding on;
        client_max_body_size 0;

        if ($http_x_forwarded_proto = '') {
            set $http_x_forwarded_proto  $scheme;
        }

        location / {
            proxy_set_header    X-Forwarded-Port  $server_port;
            proxy_set_header    X-Forwarded-Proto $http_x_forwarded_proto;
            proxy_set_header    Host              $http_host;
            proxy_set_header    X-Forwarded-For   $proxy_add_x_forwarded_for;

            proxy_pass  http://artifactory-app;
        }
    }
}
